<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="964.0"
      prefWidth="486.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.huawei.scrcpy_ohos.HelloController">
    <children>
        <ImageView pickOnBounds="true" preserveRatio="true" fx:id="my_image">
            <image>
                <!--
                <Image url="https://img-blog.csdnimg.cn/20190125135919960.png"/>
                -->
                <Image url="@screenshot.jpeg"/>
            </image>
        </ImageView>
        <Label fx:id="welcomeText"/>
        <Button text="测试" onAction="#onHelloButtonClick"/>
    </children>
</VBox>
